if (!requireNamespace("BiocManager", quietly = TRUE))
  install.packages("BiocManager")
library(DESeq)
library(DESeq2)
BiocManager::install("DESeq2")
library(DESeq2)
setwd("/global/scratch/hpc4094/analysis/DK_cancer/RNA_Seq/Counts")
sample_files <- list.files(path = "/global/scratch/hpc4094/analysis/DK_cancer/RNA_Seq/Counts", 
                           pattern = ".gene.count", full.names = TRUE)
count_data <- list()
# Read in the count data for each sample
for (file in sample_files) {
  sample_name <- gsub(".gene.count", "", basename(file))
  sample_type <- ifelse(grepl("Dx", sample_name), "cases", "control")
  count_data[[sample_name]] <- read.table(file, sep = "\t", header = F, row.names = 1)
  colnames(count_data[[sample_name]]) <- sample_type
}
metadata <- data.frame(
  sample = names(count_data),
  type = ifelse(grepl("Dx", names(count_data)), "cases", "control")
)
str(metadata)
str(count_data)
dds <- DESeqDataSetFromMatrix(countData = do.call(cbind, count_data),
                              colData = metadata,
                              design = ~ type)
keep <- rowSums(counts(dds)) >= 10
dds <- dds[keep,]
dds <- DESeq(dds)
res <- results(dds)
de_genes <- res[which(res$padj < 0.05),]
jpeg('../volcano_plot.jpeg')
plot(log2FoldChange(dds), -log10(pvalue(dds)), pch=20, cex=0.4, main="Volcano plot")
abline(h = -log10(0.05), col = "red", lty = 2)
abline(v = c(-1,1), col = "blue", lty = 2)
dev.off()
jpeg('../volcano_plot.jpeg')
plot(log2FoldChange(dds), -log10(pvalue(dds)), pch=20, cex=0.4, main="Volcano plot")
de_genes
summary(res)
resOrdered<- res[order(res$pvalue),]
summary(resOrdered)
resOrdered
dev.off()
jpeg('volcano_plot.jpeg')
plotMA(res, ylim=c(-2,2))
dev.off()
jpeg('../volcano_plot.jpeg')
plotMA(res, ylim=c(-2,2))
dev.off()
savehistory(file="../dge_hist.Rhistory")
